# nunegalEntrevista

./: .gitignore  README.md  pom.xml
src/main/java/com/example/similarproducts/: SimilarProductsApplication.java
src/main/java/com/example/similarproducts/application/: SimilarProductsService.java
src/main/java/com/example/similarproducts/application/exception/: DownstreamServiceException.java  ProductNotFoundException.java
src/main/java/com/example/similarproducts/config/: DownstreamProperties.java  WebClientConfig.java
src/main/java/com/example/similarproducts/controller/: SimilarProductsController.java
src/main/java/com/example/similarproducts/domain/: ProductDetail.java
src/main/java/com/example/similarproducts/infrastructure/client/: CatalogSimilarProductsClient.java  SimilarProductsClient.java
src/main/java/com/example/similarproducts/infrastructure/http/: RestExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/similarproducts/: CatalogSimilarProductsClientTest.java  SimilarProductsControllerTest.java  SimilarProductsServiceTest.java
